[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/weapons/grenade.png" type="Texture" id=2]
[ext_resource path="res://sounds/largeshot.wav" type="AudioStream" id=3]

[node name="RagdollGun" instance=ExtResource( 1 )]
force = 6000
bullet_scene_path = "res://Ragdolls/Body.tscn"

[node name="getZone" parent="." index="0"]
position = Vector2( 49.6364, -7.33699 )

[node name="BulletsLaunch" parent="." index="1"]
position = Vector2( 134.969, -8.22245 )

[node name="sprite" parent="." index="2"]
modulate = Color( 0.752941, 0.0823529, 0.0823529, 1 )
position = Vector2( 54.1385, -2.9109 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )

[node name="ShootSound" parent="." index="3"]
stream = ExtResource( 3 )
